编程语言/Go/Tutorials/gRPC-杨旭/code/pb/person.proto

syntax = "proto3";
import "date.proto";
package my.project;  // C#: namespace My.Project
option csharp_namespace = "My.WebApis";

message Person {
  int32 id = 1;
  string name = 2;
  float height = 3;
  float weight = 4;
  bytes avatar = 5;
  string email = 6;
  bool email_verified = 7;

  repeated string phone_numbers = 8;  // packed 编码

  Gender gender = 11;
  Date birthday = 12;
  repeated Address address = 13;

  reserved 9, 10, 20 to 100, 200 to max;
  reserved "foo", "bar";

  message Address {
    string province = 1;
    string city = 2;
    string zip_code = 3;
    string street = 4;
    string number = 5;
  }
}

enum Gender {
  option allow_alias = true;
  NO_SPECIFIED = 0;
  FEMALE = 1;
  MALE = 2;

  WOMAN = 1;
  MAN = 2;

  reserved 9, 10, 20 to 100, 200 to max;
  reserved "BOY", "GIRL";
}